server.port=8087

#Email specific properties
spring.mail.username=devpatidar17@gmail.com
spring.mail.password=***
spring.mail.host=smtp.gmail.com
spring.mail.port=587


#Notification To email address from the admin Server
spring.mail.admin.notify.mail.to=devpatidar17@gmail.com
management.endpoints.web.exposure.include=*

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.connectiontimeout=6000
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.Smtp.writetimeout=6000
spring.mail.properties.mail.smtp.timeout=6000



